# Sntchr

./: .gitignore  classpath.txt  data.db  dir.txt  pom.xml
src/: .gitignore
src/main/java/: Bot.java  Sntchr.java
src/main/java/commands/: AvatarCommand.java  HelpCommand.java
src/main/java/commands/apis/: ClashRoyaleStatsCommand.java  FortniteMapCommand.java  FortniteNewsCommand.java  FortniteStatsCommand.java  ValorantWeaponStats.java
src/main/java/commands/economy/: BalanceCommand.java  SlotCommand.java
src/main/java/commands/fortnite/: FortniteMapCommand.java  FortniteNewsCommand.java  FortniteStatsCommand.java
src/main/java/commands/information/: AvatarCommand.java  FortniteStatsCommand.java  HelpCommand.java  ServerInfoCommand.java  UserInfoCommand.java
src/main/java/commands/moderation/: ClearCommand.java
src/main/java/commands/music/: JoinCommand.java  LeaveCommad.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/de/laurinhummel/sntchr/: Sntchr.java
src/main/java/de/laurinhummel/sntchr/commands/apis/: ClashRoyaleStatsCommand.java  FortniteMapCommand.java  FortniteNewsCommand.java  FortniteStatsCommand.java  ValorantWeaponStats.java
src/main/java/de/laurinhummel/sntchr/commands/economy/: BalanceCommand.java  SlotCommand.java
src/main/java/de/laurinhummel/sntchr/commands/information/: AvatarCommand.java  HelpCommand.java  ServerInfoCommand.java  UserInfoCommand.java
src/main/java/de/laurinhummel/sntchr/commands/moderation/: ClearCommand.java
src/main/java/de/laurinhummel/sntchr/commands/music/: JoinCommand.java  LeaveCommad.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/de/laurinhummel/sntchr/commands/pepebotclone/: CloseChannelCommand.java  CreateChannelJoinEvent.java  InviteChannelCommand.java  KickChannelCommand.java  OpenChannelCommand.java
src/main/java/de/laurinhummel/sntchr/events/: StatusManager.java
src/main/java/de/laurinhummel/sntchr/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/de/laurinhummel/sntchr/shortcuts/: CommonStrings.java  DataHandler.java  ParameterStringBuilder.java
src/main/java/economy/: BalanceCommand.java  SlotCommand.java
src/main/java/events/: StatusManager.java
src/main/java/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/shortcuts/: BotToken.java  DataHandler.java  ParameterStringBuilder.java
