Manifest-Version: 1.0
Main-Class: de.laurinhummel.sntchr.Sntchr
Class-Path: annotations-16.0.1.jar base64-2.3.9.jar checker-qual-3.12.0.
 jar commons-codec-1.11.jar commons-collections4-4.1.jar commons-io-2.6.
 jar commons-logging-1.2.jar eclipse-collections-11.0.0.jar eclipse-coll
 ections-api-11.0.0.jar eclipse-collections-forkjoin-11.0.0.jar elsa-3.0
 .0-M5.jar error_prone_annotations-2.11.0.jar failureaccess-1.0.1.jar gu
 ava-31.1-jre.jar httpclient-4.5.10.jar httpcore-4.4.12.jar jackson-anno
 tations-2.10.1.jar jackson-core-2.10.0.jar jackson-databind-2.10.1.jar 
 JDA-4.4.0_352.jar jda-chewtils-command-1.24.1.jar jda-chewtils-commons-
 1.24.1.jar jda-chewtils-doc-1.24.1.jar jda-chewtils-examples-1.24.1.jar
  jda-chewtils-menu-1.24.1.jar jda-chewtils-oauth2-1.24.1.jar jna-4.4.0.
 jar json-20220320.jar jsoup-1.12.1.jar jsr305-3.0.2.jar kotlin-stdlib-1
 .2.71.jar kotlin-stdlib-common-1.2.71 lava-common-1.1.2.jar lavaplayer-
 1.3.77.jar lavaplayer-natives-1.3.14.jar log4j-1.2.17.jar lz4-1.3.0.jar
  mapdb-3.0.8.jar nv-websocket-client-2.14.jar okhttp-4.2.2.jar okio-2.2
 .2.jar opus-java-api-1.1.0.jar opus-java-natives-1.1.0.jar slf4j-api-1.
 7.5.jar slf4j-log4j12-1.7.5.jar sntchr.jar trove4j-3.0.3.jar

