Manifest-Version: 1.0
Main-Class: de.laurinhummel.sntchr.Sntchr
Class-Path: annotations-13.0.jar base64-2.3.9.jar checker-qual-3.33.0.ja
 r commons-codec-1.11.jar commons-collections4-4.4.jar commons-io-2.6.ja
 r commons-logging-1.2.jar eclipse-collections-10.4.0.jar eclipse-collec
 tions-api-10.4.0.jar eclipse-collections-forkjoin-10.4.0.jar elsa-3.0.0
 -M5.jar error_prone_annotations-2.18.0.jar failureaccess-1.0.1.jar guav
 a-32.1.2-jre.jar httpclient-4.5.10.jar httpcore-4.4.12.jar j2objc-annot
 ations-2.8.jar jackson-annotations-2.14.1.jar jackson-core-2.14.1.jar j
 ackson-databind-2.14.1.jar JDA-5.0.0-beta.13.jar jda-chewtils-command-2
 .0-20230812.231835-19.jar jda-chewtils-commons-2.0-20230812.231835-19.j
 ar jna-4.4.0.jar json-20220320.jar jsoup-1.12.1.jar jsr305-3.0.2.jar ko
 tlin-stdlib-1.2.71.jar kotlin-stdlib-common-1.2.71.jar lava-common-1.1.
 2.jar lavaplayer-1.3.78.jar lavaplayer-natives-1.3.14.jar listenablefut
 ure-9999.0-empty-to-avoid-conflict-with-guava.jar log4j-1.2.17.jar lz4-
 1.3.0.jar mapdb-3.0.9.jar nv-websocket-client-2.14.jar okhttp-4.2.2.jar
  okio-2.2.2.jar opus-java-1.1.1.jar opus-java-api-1.1.1.jar opus-java-n
 atives-1.1.1.jar slf4j-api-1.7.5.jar slf4j-log4j12-1.7.5.jar trove4j-3.
 0.3.jar

