Manifest-Version: 1.0
Main-Class: Bot
Class-Path: opus-java-natives-1.1.0.jar lava-common-1.1.2.jar jda-utilit
 ies-commons-3.0.5.jar json-20160810.jar jackson-annotations-2.10.1.jar 
 trove4j-3.0.3.jar jackson-databind-2.10.1.jar JDA-4.3.0_313.jar httpcor
 e-4.4.12.jar commons-logging-1.2.jar base64-2.3.9.jar slf4j-api-1.7.25.
 jar jsoup-1.12.1.jar commons-collections4-4.1.jar okio-1.17.2.jar lavap
 layer-1.3.77.jar jda-utilities-doc-3.0.5.jar httpclient-4.5.10.jar jda-
 utilities-menu-3.0.5.jar annotations-16.0.1.jar jda-utilities-command-3
 .0.5.jar jsr305-3.0.2.jar jna-4.4.0.jar commons-codec-1.11.jar commons-
 io-2.6.jar lavaplayer-natives-1.3.14.jar jda-utilities-oauth2-3.0.5.jar
  okhttp-3.13.0.jar jackson-core-2.10.0.jar opus-java-api-1.1.0.jar jda-
 utilities-examples-3.0.5.jar nv-websocket-client-2.14.jar

